<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <script type="text/javascript" src="https://lastsoup.github.io/themes/nifty/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/public/jquery.cityselect.js"></script>
</head>
<style>
pre {
    margin-top: 10px;
    padding: 6px;
    background: #f7f7f7;
}

select{ padding: 5px;margin:5px 0;}

blockquote, body, dd, div, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, html, li, map, ol, p, pre, table, td, th, ul {
    margin: 0;
    padding: 0;
}

dl, li, ol, ul {
    list-style: none;
}

html .cndzk-entrance-division {
	width:100%;
	height:36px;
	border:0
}

html .cndzk-entrance-division-header {
	width:100%;
}
html .cndzk-entrance-associate-title,html .cndzk-entrance-division-header-label {
	margin:0;
	width:78px;
	padding-right:12px;
	text-align:right;
	top:0;
	vertical-align:top;
	line-height:30px
}
html .cndzk-entrance-associate-title .next-form-item-label,html .cndzk-entrance-division-header-label .next-form-item-label {
	padding-right:0
}

html .cndzk-entrance-division-header-click {
	position:relative;
	width:200px;
	line-height:28px;
	border:1px solid #c4c6cf;
	border-radius:3px;
	padding: 0 20px 0 8px;
}
html .cndzk-entrance-division-header-click-input .placeholder {
	line-height:28px
}
html .cndzk-entrance-division-header-click-input {
	width:100%;
	height:100%
}
html .cndzk-entrance-division-header-click-input-span {
	display:inline
}
html .cndzk-entrance-division-header-click-icon {
	margin:0;
	top:10px;
	right:8px
}

html .cndzk-entrance-division-header-click-input-symbol {
	vertical-align:top
}
html .cndzk-entrance-division-header-click-input {
	vertical-align:middle
}

.oversea .cndzk-entrance-associate-title,.oversea .cndzk-entrance-division-header-label {
	line-height:20px
}

.cndzk-entrance-divisionAndAround {
	position:relative;
	background-color:#fff;
	border-bottom:1px solid #eee
}
.cndzk-entrance-divisionAndAround .cndzk-entrance-division {
	margin-right:1rem
}
.cndzk-entrance-divisionAndAround .cndzk-entrance-around {
	position:absolute;
	right:0;
	top:0;
	width:1rem;
	height:100%
}
.cndzk-entrance-division {
	border:1px solid #f2f2f2;
	height:48px;
	width:378px;
	font-size:12px
}

.cndzk-entrance-division-header-label {
	color:#333;
	margin:0 15px;
	line-height:48px;
	width:70px;
	display:inline-block
}
.cndzk-entrance-division-header-click {
	width:68%;
	line-height:16px;
	display:inline-block
}
.cndzk-entrance-division-header-click-input {
	cursor:pointer;
	width:100%;
	height:100%;
	display:inline-block;
	vertical-align:middle
}
.cndzk-entrance-division-header-click-input .placeholder {
	color:#999
}
.cndzk-entrance-division-header-click-input-name {
	margin:-2px 5px;
	white-space:nowrap;
	text-overflow:ellipsis;
	display:inline-block
}
.cndzk-entrance-division-header-click-input .nowrap {
	max-width:35%
}
.cndzk-entrance-division-header-click-icon {
	background:url(https://img.alicdn.com/tfs/TB1ZD0XdqmWBuNjy1XaXXXCbXXa-11-6.png) no-repeat 100%;
	width:11px;
	height:6px;
	background-size:100% 100%;
	cursor:pointer;
	position:absolute;
	margin-top:9px
}
.cndzk-entrance-division-box {
	z-index:1000;
	position:relative;
	margin-left:-1px;
    margin-top: -1px;
	background:#fff;
	border:1px solid #ccc
}
.cndzk-entrance-division-box-title {
	height:30px;
	line-height:30px;
	border-bottom:1px solid #ccc
}
.cndzk-entrance-division-box-title-level {
	display:inline-block;
	color:#999;
	background:#f0f0f0;
	cursor:pointer;
	text-align:center;
	height:100%
}
.cndzk-entrance-division-box-title .active {
	color:#4a4a4a;
	margin-left:0;
	background:#fff;
	border-bottom: 1px solid #ccc;
	border-top:none;
	font-weight:700;
	cursor:default
}
.cndzk-entrance-division-box-content {
	margin:5px 10px;
	overflow-y:scroll;
	overflow-x:scroll;
	height:320px
}
.cndzk-entrance-division-box-content-tag {
	color:#000;
	padding:10px 5px;
	cursor:pointer
}
.cndzk-entrance-division-box-content-tag:hover {
	color:#4a8cff
}
.cndzk-entrance-division-box-content .active {
	color:#1470cc;
	font-weight:700;
	cursor:default
}
.onlyInput .cndzk-entrance-division-header-click {
	width:100%
}
.onlyInput .cndzk-entrance-division-header-click-input {
	position:relative;
	left:15px
}
</style>
<body style="padding:20px;">
    <div id="firstVue">
        <my-component></my-component>
        <my-area></my-area>
    </div>
    {% set extend= ""%}
    {% if isProduction %}
    {% set extend= ".min"%}
    {% endif %}
    <script src='./dist/vendor/js/main{{extend}}.js'></script>
    <script type="text/javascript" src="/dist/js/commons{{extend}}.js"></script>
    <script type="text/javascript" src="/dist/js/main{{extend}}.js"></script>
</body>
</html>
